spring.application.name=API-GateWay

server.port=8765
 
spring.config.import=optional:configserver:http://localhost:9093

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
# Explicitly disable the discovery locator to prevent conflicts with manual routes.
# Manual routes offer better control and are generally preferred.
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
 
# Eureka client configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.server.webflux.routes[0].id=userauth-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USER-AUTHENTICATION-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**


spring.cloud.gateway.server.webflux.routes[1].id=customer-service-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://CustomerService
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/customer/**

spring.cloud.gateway.server.webflux.routes[2].id=account-service-route
spring.cloud.gateway.server.webflux.routes[2].uri=lb://AccountService
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/accounts/**

spring.cloud.gateway.server.webflux.routes[3].id=payment-service-route
spring.cloud.gateway.server.webflux.routes[3].uri=lb://Payment-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/payments**


spring.cloud.gateway.server.webflux.routes[4].id=auditlog-service-route
spring.cloud.gateway.server.webflux.routes[4].uri=lb://AuditLogService
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/audit/**


spring.cloud.gateway.server.webflux.routes[5].id=feedback-service-route
spring.cloud.gateway.server.webflux.routes[5].uri=lb://FeedBackService
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/feedback/**





# JWT Configuration
jwt.secret=26c4cbf903245338881de345222de9e59082fbfd9fd4dd1b198dd734a53d89d0


